* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
}
main {
  max-width: 840px;
}
aside {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;
  text-align: justify;
  width: 20em;
  margin-top: 100px;

}
aside img {
  width: 200px;
  height: auto;
}
main img {
  width: 150px;
  height: auto;
  float: right;
}
header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}
p {
  padding-top: 0px;
}
footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}
/* class selectors*/
.box {
  margin-top: 0;
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}
h1 {
  padding-top: 0px;
  padding-bottom: 20px;
  color: steelblue;
  border-bottom: 2px solid steelblue;
  
}
aside h2 {
  position: absolute;
  top: 47px;
  left: 80px;
  color: black;
}
nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}
nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}
.grid {
  display: grid;
  align-items: center;
}
main {
  grid-column: 2/3;
  margin: 1rem;
}
aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}
